<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>德武简介</title>
    <style>
        body{
            background: rgba(90, 149, 216, 0.9)
        }
        .produce{
            display: block;
            line-height: 1.5;
            color: #eee;
            margin: 0 10px;
        }
        .img_box{
            text-align: center;
        }
        .img_box>img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }
        h3{
            text-align: center;
            color: #fff;
            letter-spacing: 10px;
        }
        .imgCell div{
            display: flex;
            justify-content: space-between;
        }
        .imgCell div img{
            width: 180px;
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
        }
        .codeImg{
            text-align: center;
        }
        .codeImg>img{
            width: 180px;
            height: 180px;
        }
        .call{
            color: #eee;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="img_box">
            <img src="./img/logo.jpg" alt="">
            <h3>德武功夫会馆</h3>
        </div>
        <p>
            <span class="produce">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德武功夫会馆成立于2016年，是一家专业的幼儿、青少年武术培训机构。武馆致力于发扬中华武术之精神，主张从幼儿开始强身健体学会自我保护，锻炼其精气神。开设的课程主要有:中国传统武术、青少年散打、影视、表演，自武馆开办以来孩子们取得了骄人的成绩。
                自武馆成立以来，2017年登封市首届，2019年第二届“小龙精英杯荣获团体第一名，
                并获得18金、7银、10铜的好成绩。2019年河南省少林拳大赛，荣获12金、6银、11铜的好成绩。自2016年来连续四年参加河南省少儿春节联欢晚会等一系列各项活动。
                2019年在长垣开设分馆。并在2020年参加“中原论剑”精英武术大赛，取得4金1银4铜的好成绩！在武术这一方面，我们是最专业的。欢迎喜欢武术的各位家长孩子加入我们。
            </span>
        </p>
        <div class="imgCell">
            <div>
                <img src="img/img1.jpg" alt="">
                <img src="img/img2.jpg" alt="">
            </div>
            <div>
                <img src="img/img6.jpg" alt="">
                <img src="img/img5.jpg" alt="">
            </div>
            <div>
                <img src="img/img3.jpg" alt="">
                <img src="img/img4.jpg" alt="">
            </div>
        </div>
        <div class="codeImg">
            <img src="img/eCode.jpg" alt="">
        </div>
        <div class="call">
            <p>习武热线：<span>18637346060</span></p>
            <p>联系地址：<span>长垣市第一初级中学东门德武功夫会馆</span></p>
        </div>
    </div>
</body>

</html>